<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.item.ControllerEditionView">
   <top>
      <fx:include source="../TopBar.fxml" />
   </top>
   <center>
      <VBox style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" style="-fx-background-color: linear-gradient(to bottom right, #4DE0EB 0%, #6A75D9 100%);">
               <children>
                  <Label fx:id="locationLabel" text="Location" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onSubmitPaperButtonClick" style="-fx-background-color: white; -fx-background-radius: 5 5 5 5;" text="Submit Papers">
                     <font>
                        <Font name="Proxima Nova Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox maxWidth="1.7976931348623157E308">
                           <children>
                              <Label text="Bio">
                                 <font>
                                    <Font name="Proxima Nova Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="bioText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Proxima Nova Regular" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308">
                           <children>
                              <Label text="Location">
                                 <font>
                                    <Font name="Proxima Nova Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="locationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Proxima Nova Regular" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox maxWidth="1.7976931348623157E308">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label text="Starts On">
                                       <font>
                                          <Font name="Proxima Nova Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="startingDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Proxima Nova Regular" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label text="Ends On">
                                       <font>
                                          <Font name="Proxima Nova Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="endingDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Proxima Nova Regular" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Pagination fx:id="pagination" stylesheets="@../../css/white_pagination.css">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Pagination>
                        <HBox maxWidth="1.7976931348623157E308">
                           <children>
                              <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5 5 5 5;">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../png_icons/time_icon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label text="Abstract Deadline">
                                                   <font>
                                                      <Font name="Proxima Nova Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="abstractDeadlineLabel" text="Deadline">
                                                   <font>
                                                      <Font name="Proxima Nova Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow color="#0000001a" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5 5 5 5;">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../png_icons/time_icon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label text="Bidding Deadline">
                                                   <font>
                                                      <Font name="Proxima Nova Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="biddingDeadlineLabel" text="Deadline">
                                                   <font>
                                                      <Font name="Proxima Nova Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow color="#0000001a" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5 5 5 5;">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../png_icons/time_icon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label text="Papers Deadline">
                                                   <font>
                                                      <Font name="Proxima Nova Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="papersDeadlineLabel" text="Deadline">
                                                   <font>
                                                      <Font name="Proxima Nova Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow color="#0000001a" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5 5 5 5;">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../png_icons/time_icon.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label text="Evaluation Deadline">
                                                   <font>
                                                      <Font name="Proxima Nova Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="evaluationDeadlineLabel" text="Deadline">
                                                   <font>
                                                      <Font name="Proxima Nova Regular" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow color="#0000001a" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minHeight="-Infinity" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Chair">
                           <font>
                              <Font name="Proxima Nova Bold" size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="chairs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" style="-fx-background-color: white;" stylesheets="@../../css/list.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                        <Label text="CoChairs">
                           <font>
                              <Font name="Proxima Nova Bold" size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="coChairs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" style="-fx-background-color: white;" stylesheets="@../../css/list.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                        <Label text="PC Members">
                           <font>
                              <Font name="Proxima Nova Bold" size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="pcMembers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" style="-fx-background-color: white;" stylesheets="@../../css/list.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: &quot;white&quot;;" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="../Menu.fxml" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
