# ISS-Project

./: .gitignore  README.md  build.gradle  settings.gradle
org.confery.client/: build.gradle  settings.gradle
org.confery.client/gradle/wrapper/: gradle-wrapper.properties
org.confery.client/src/main/java/cellcontroller/: UserListCellController.java
org.confery.client/src/main/java/cells/: UserListCell.java
org.confery.client/src/main/java/checker/: Convector.kt
org.confery.client/src/main/java/context/: Context.java  ContextClass.java  ContextType.java  CoreContext.java  UserType.java
org.confery.client/src/main/java/controller/: ControllerAddConferenceView.java  ControllerConferencesView.java  ControllerEdition.java  ControllerInterface.java  ControllerLogin.java  ControllerMenu.java  ControllerMyConferencesView.java  ControllerNotificationsView.java  ControllerSignUp.java  ControllerTopBar.java  ControllerUsersView.java
org.confery.client/src/main/java/corecontext/: Context.java  CoreContextManager.java  UserType.java
org.confery.client/src/main/java/itemcontroller/: ControllerAddConferenceView.java  ControllerAddMembersEditionView.java  ControllerConferenceItem.java  ControllerConferenceView.java  ControllerEditionView.java  ControllerItemInterface.java  ControllerMembersConferenceView.java  ControllerNotificationItem.java  ControllerProfileView.java  ControllerUserItem.java  ControllerUserView.java  PaginationControllerItemInterface.java
org.confery.client/src/main/java/list/: GeneralCell.java  ListViewBuilder.java
org.confery.client/src/main/java/loader/: ItemFXMLLoader.java  LoaderException.java  SpringFXMLLoader.java
org.confery.client/src/main/java/main/: Main.java  SpringConfiguration.java
org.confery.client/src/main/java/manager/: StageManager.java
org.confery.client/src/main/java/notifier/: EventType.java  LocalNotificationCenter.java
org.confery.client/src/main/java/pagination/: PaginationBuilder.java  PaginationFactory.java  PaginationManager.java  PaginationManagerInterface.java
org.confery.client/src/main/java/utils/: ConferenceContext.java  DateFormatter.java  EditionContext.java
org.confery.client/src/main/java/view/: GradientGenerator.java  GradientType.java  GradientTypeInterface.java  Icon.java  ResourceGetter.java  ViewType.java  ViewTypeInterface.java
org.confery.client/src/main/resources/: application.properties  gradient.properties
org.confery.client/src/main/resources/css/: font.css  list.css  pagination.css  white_pagination.css
org.confery.client/src/main/resources/fxml/: AddConferenceView.fxml  AddEditionView.fxml  AddMembersEditionView.fxml  AddSessionsEditionView.fxml  ConferenceItemView.fxml  ConferenceView.fxml  ConferencesView.fxml  LoginView.fxml  MembersConferenceView.fxml  Menu.fxml  MenuItemTop.fxml  MyConferencesView.fxml  MySubmissionsView.fxml  NotificationItemView.fxml  NotificationsView.fxml  ProfileView.fxml  SignUpView.fxml  TextField.fxml  TopBar.fxml  UserCellListView.fxml  UserItemView.fxml  UsersView.fxml
org.confery.client/src/test/java/Utils/: UtilsForTests.java
org.confery.client/src/test/java/controller/: AddConferenceTest.java  ControllerTopBarTest.java  LoginTest.java  ReadConferencesTest.java  ReadEditionTest.java  SignUpTest.java  TestFxBase.java
org.confery.client/src/test/java/testFX/: SignUpTest.java  TestFXBaseClass.java
org.confery.model/: build.gradle  settings.gradle
org.confery.model/gradle/wrapper/: gradle-wrapper.properties
org.confery.model/src/main/java/checker/: Checker.java  ConferencePermissionChecker.java  EditionPermissionChecker.java  NotificationPermissionChecker.java  NullUserEntity.java  PermissionChecker.java  SessionPermissionChecker.java  SubmissionPermissionChecker.java  TagPermissionChecker.java  TopicPermissionChecker.java  UniqueChecker.java  UserPermissionChecker.java
org.confery.model/src/main/java/database/: DatabaseLoader.java  DatabaseLoaderBuilder.java  DatabaseLoaderFactory.java  DatabaseLoaderInterface.java  DatabaseLoaderType.java
org.confery.model/src/main/java/domain/: AuthorSubmissionEntity.java  ConferenceEntity.java  ConfigurationEditionFactory.java  ConfigurationEditionMemberEntity.java  ConfigurationSessionFactory.java  ConfigurationSessionMemberEntity.java  EditionEntity.java  EditionMemberEntity.java  Idable.java  LoginEntity.java  MemberRole.java  NotificationEntity.java  QualifierEntityType.java  QualifierTypeEntity.java  QualifierTypeEntityInterface.java  ResponseEntityType.java  ResultTypeEntity.java  ReviewerEntity.java  SessionEntity.java  SessionMemberEntity.java  StatusEntityType.java  SubmissionEntity.java  SubmissionTagEntity.java  SubmissionTopicEntity.java  TagEntity.java  TopicEntity.java  UserEntity.java  UserNullEntity.java  UserRole.java
org.confery.model/src/main/java/exception/: ModelException.java  RepositoryException.java  SystemException.java  ValidatorRepositoryException.java  ValidatorSystemException.java
org.confery.model/src/main/java/function/: ThrowBiFunction.java  ThrowEmptyFunction.java  ThrowFunction.java  ThrowQuadrupleFunction.java  ThrowQuintupleFunction.java  ThrowSextupletFunction.java  ThrowTripleFunction.java  throwSextupletFunction.java
org.confery.model/src/main/java/functions/: SimpleMethod.java  ThrowBiFunction.java  ThrowBiMethod.java  ThrowEmptyFunction.java  ThrowEmptyMethod.java  ThrowFunction.java  ThrowMethod.java
org.confery.model/src/main/java/method/: SimpleMethod.java  ThrowBiMethod.java  ThrowEmptyMethod.java  ThrowMethod.java  ThrowQuadrupleMethod.java  ThrowQuintupleMethod.java  ThrowSextupletMethod.java  ThrowTripleMethod.java
org.confery.model/src/main/java/model/: ConferenceModel.java  EditionModel.java  LoginModel.java  Model.java  ModelInterface.java  SessionModel.java  (+6 more)
org.confery.network/: build.gradle  settings.gradle
org.confery.network/gradle/wrapper/: gradle-wrapper.properties
org.confery.server/: build.gradle  settings.gradle
org.confery.server/gradle/wrapper/: gradle-wrapper.properties
org.confery.server/src/main/resources/: application.properties
(+562 files in other folders)
