<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="conferenceItemBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Button fx:id="ConferenceItemButton" mnemonicParsing="false" BorderPane.alignment="CENTER">
         <graphic>
            <VBox>
               <children>
                  <Label fx:id="conferenceDateTimeLabel" text="28 March 8:00PM" />
                  <Label fx:id="conferencePlaceLabel" text="London, UK" />
                  <Label fx:id="conferenceAcronymLabel" text="IDHEJS" />
                  <Label fx:id="conferenceDescriptionLabel" text="Description goes here" />
               </children>
            </VBox>
         </graphic>
      </Button>
   </center>
</BorderPane>
