<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itemcontroller.ControllerMembersConferenceView">
   <top>
      <fx:include source="TopBar.fxml" />
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" style="-fx-background-color: linear-gradient(to bottom right, #4DE0EB 0%, #6A75D9 100%);">
               <children>
                  <Label text="Add New Conference" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onPublishButtonClick" style="-fx-background-color: white;" text="Publish" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
               <children>
                  <VBox>
                     <children>
                        <VBox style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: rgba(0,0,0,0.10);">
                           <children>
                              <HBox alignment="CENTER" maxHeight="50.0" onMouseClicked="#onBasicButtonClick" prefHeight="50.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label text="Basic">
                                       <font>
                                          <Font name="Proxima Nova Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane prefWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Pane maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" opacity="0.0" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #6BFF6D; -fx-background-radius: 10;" />
                                 </children>
                                 <effect>
                                    <InnerShadow choke="1.0" color="#0000001a" height="1.0" offsetY="-1.0" radius="0.0" width="0.0" />
                                 </effect>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="50.0" onMouseClicked="#onMembersButtonClick" prefHeight="50.0" style="-fx-background-color: white;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label text="Members">
                                       <font>
                                          <Font name="Proxima Nova Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane prefWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Pane maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #6BFF6D; -fx-background-radius: 10;" />
                                 </children>
                                 <effect>
                                    <InnerShadow choke="1.0" color="#0000001a" height="1.0" offsetY="-1.0" radius="0.0" width="0.0" />
                                 </effect>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="50.0" onMouseClicked="#onSessionsButtonClick" prefHeight="50.0" style="-fx-background-color: white;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label text="Sessions">
                                       <font>
                                          <Font name="Proxima Nova Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane prefWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Pane maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" opacity="0.0" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #6BFF6D; -fx-background-radius: 10;" />
                                 </children>
                                 <effect>
                                    <InnerShadow choke="1.0" color="#0000001a" height="1.0" offsetY="-1.0" radius="0.0" width="0.0" />
                                 </effect>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="50.0" onMouseClicked="#onSubmissionsButtonClick" prefHeight="50.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label text="Submissions">
                                       <font>
                                          <Font name="Proxima Nova Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane prefWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <Pane maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" opacity="0.0" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #6BFF6D; -fx-background-radius: 10;" />
                                 </children>
                                 <effect>
                                    <InnerShadow choke="1.0" color="#0000001a" height="1.0" offsetY="-1.0" radius="0.0" width="0.0" />
                                 </effect>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Chair">
                                       <font>
                                          <Font name="Proxima Nova Bold" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <ListView fx:id="chairListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
                                    </ListView>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <HBox alignment="CENTER" maxHeight="50.0" maxWidth="100.0" minHeight="0.0" minWidth="0.0" onMouseClicked="#onSaveButtonClick" style="-fx-background-color: linear-gradient(to bottom right, #FED64A 0%, #FA7A92 100%); -fx-background-radius: 5;">
                                 <children>
                                    <Label text="Save" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="Proxima Nova Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <Label opacity="0.0" text="ERROR TEXT" textFill="#ff6700">
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                                 <font>
                                    <Font name="Proxima Nova Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <AnchorPane style="-fx-background-color: &quot;white&quot;;" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="Menu.fxml" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
