<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="60.0" minHeight="60.0" minWidth="0.0" prefHeight="60.0" style="-fx-background-color: &quot;white&quot;;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTopBar">
   <left>
      <HBox alignment="CENTER_LEFT" minWidth="0.0" onMouseClicked="#onLogoButtonClick" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../png_icons/logo_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin></ImageView>
            <Label minHeight="0.0" minWidth="0.0" text="COMFERY" />
         </children>
      </HBox>
   </left>
   <right>
      <HBox alignment="CENTER_RIGHT" minHeight="60.0" minWidth="60.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="loginButton" minWidth="0.0" mnemonicParsing="false" onAction="#onLoginButtonClick" style="-fx-background-color: white;" text="Log In" />
            <Button fx:id="signUpButton" minWidth="0.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" style="-fx-background-color: &quot;white&quot;;" text="Sign Up" />
            <Label fx:id="usernameLabel" minWidth="0.0" opacity="0.0">
               <padding>
                  <Insets right="20.0" />
               </padding></Label>
            <Button fx:id="userProfileButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onProfileButtonClick" style="-fx-background-color: linear-gradient(to bottom right, #4DE0EB 0%, #6A75D9 100%); -fx-background-radius: 0;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_icons/new_user_icon_light.png" />
                     </image></ImageView>
               </graphic>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </right>
</BorderPane>
