gradient.blue = linear-gradient(to bottom left, #4DE0EB 0%, #6A75D9 100%)
gradient.red = linear-gradient(to bottom left, #FED64A 0%, #FA7A92 100%)
gradient.green = linear-gradient(to bottom left, #6BFF6D 0%, #0CE3CE 100%)
gradient.light.green = linear-gradient(to bottom left, #D9FF42 0%, #8DE6D1 100%)