group 'org.confery.client'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

dependencies {
    // Project
    compile project(':org.confery.model')
    compile project(':org.confery.network')

    // Reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    // Spring
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // TestFX
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    compile group: 'org.jfxtras', name: 'openjfx-monocle', version: '1.8.0_20'

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
