group 'org.confery.model'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile("mysql:mysql-connector-java:5.1.23")
    compile 'com.google.guava:guava:21.0'
    compile("org.hibernate:hibernate-core:5.2.9.Final")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}