database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/testDatabase?createDatabaseIfNotExist=true
database.user = admin
database.password = test_password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create